<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Codeup Design</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/codeup-design.css">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
</head>
<body>


<div class="container-fluid">


    <div class="row visible-md visible-lg">
        <!-- Row: Logo -->
        <div class="white-stripe-p col-md-12">
            <!-- Col: Logo -->
            <div class="white-stripe">
                <div class="nav-bar-lg">
                    <div>
                        <img class="img-relative" src="assets/logo.png" alt="logo">
                    </div>
                    <div class="flex-container-2">
                    <p>codeup design</p>
                    </div>
                    <div class="flex-container">
                        <p>Services</p>
                        <p>Work</p>
                        <p>Blog</p>
                        <p>Contact</p>
                    </div>
                </div><!-- NavBox -->

            </div><!-- White Stripe -->

        </div><!-- Col: Logo -->
    </div><!-- Row: Logo -->



<!---------------------------------------------Nav Bar for SM Screen--------------------------------------------------->
<div class="row visible-sm">
    <!-- Row: Logo -->
    <div class="white-stripe-p col-sm-12">
        <!-- Col: Logo -->
        <div class="white-stripe">
            <div class="nav-box">
                <div><p>Services</p></div>
                <div><p>Work</p></div>
                <div><img class="center-block img-relative" src="assets/logo.png" alt="logo"></div>
                <div><p>Blog</p></div>
                <div><p>Contact</p></div>
            </div><!-- NavBox -->

        </div><!-- White Stripe -->

    </div><!-- Col: Logo -->
</div><!-- Row: Logo -->

    <div class="row">
    <!-- Row: Logo -->
        <div class="white-stripe-p col-xs-12 visible-xs">
        <!-- Col: Logo -->
            <div class="white-stripe">
                <div class="nav-box">
                    <div><img class="center-block img-relative" src="assets/logo.png" alt="logo"></div>
                </div><!-- NavBox -->

            </div><!-- White Stripe -->

        </div><!-- Col: Logo -->
    </div><!-- Row: Logo -->


    <div class="row">
        <!-- Row: Title -->
        <div class="col-xs-12">
            <!-- Col: Title -->
            <p class="title text-center hidden-md hidden-lg"> codeup design</p>
        </div><!-- Col: Title -->
    </div><!-- Row: Title -->

    <div class="row visible-xs">
        <!-- Row: Nav -->
        <div class="col-xs-12">
            <!-- Col: Nav-->
            <div class="sub-title text-center">
                <ul class="my-nav text-center">
                    <li>Services</li>
                    <li>Work</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div><!-- Col: Nav  -->
    </div><!-- Row: Nav  -->


    <div class="row">
        <!-- Row 4 -->
        <div class="col-xs-12">
            <!-- sub-Title Col -->
            <h1 class="text-center">VISUAL DESIGN & WEB DEVELOPMENT</h1>
            <br>
            <h2 class="text-center">FROM PARK CITY, UTAH</h2>
        </div><!-- SUB-Title Col -->
    </div><!-- Row 4 -->


    <div class="row">
        <div class="text-center  col-xs-12">
            <!-- Row: Color Caps -->
            <div class="cap cap-red">
                <h4 class="des">DESIGN</h4>
            </div>
            <div class="cap cap-orange">
                <h4 class="des">DEVELOP</h4>
            </div>
            <div class="cap cap-green">
                <h4 class="des">SUPPORT</h4>
            </div>
            <div class="cap cap-teal">
                <h4 class="des">HOST</h4>
            </div>
        </div>
    </div><!-- Row: Color Caps -->

    <div class="row">
         <!--Empty Row -->
        <div class="col-xs-12">
            <div class="empty-row"></div>
        </div>

    </div><!-- Empty Row -->
    <hr>

    <div class="row">
        <!-- Row 10: Selected Work -->
        <div class="col-xs-12">
            <!-- Nav Col -->
            <div id="work" class="text-center">
                <p>SELECTED WORK</p>
            </div>
        </div><!-- Col: Selected Work -->
    </div><!-- Row: Selected Work -->
    <br>
    <!------------------------------------Featured Products Images----------------------------------------------------->
    <div class="row">
        <div class="col-md-8">
            <!-- Col: Images (left) -->
    <!--------------------------------------------Featured Product----------------------------------------------------->
        <div class="row">
            <!-- Row: Images -->
            <div class="col-xs-12 col-sm-6">
                <!-- Col: Images -->
                <img class="img-thumbnail  img-size" src="assets/images/apple-ipad.jpg" alt="Apple Ipad">
                <div class="row hidden-xs">
                    <!-- Row: Featured Project -->
                    <div class="col-xs-5">Featured Project</div>
                    <div class="col-xs-2"></div>
                    <div class="col-xs-5">
                        <div class="shift-right">
                            <div class="mini-cap cap-red">D</div>
                            <div class="mini-cap cap-orange">D</div>
                            <div class="mini-cap cap-green">S</div>
                            <div class="mini-cap cap-teal">H</div>
                        </div><!--Shift Right-->
                    </div>
                </div><!-- Row: Mini Caps -->
            </div><!-- Col: Img 1 + Mini Caps 1 -->

            <div class="col-sm-6 hidden-xs">
                <img class="img-thumbnail img-size" src="assets/images/macbook.jpg" alt="macbook">
                <div class="row hidden-xs">
                    <!-- Row: Featured Project -->
                    <div class="col-xs-5">Featured Project</div>
                    <div class="col-xs-2"></div>
                    <div class="col-xs-5">
                        <div class="shift-right">
                            <div class="mini-cap cap-red">D</div>
                            <div class="mini-cap cap-orange">D</div>
                            <div class="mini-cap cap-green">S</div>
                            <div class="mini-cap cap-teal">H</div>
                        </div><!--Shift Right-->
                    </div>
                </div><!-- Row: Mini Caps -->
            </div><!-- Col: Img + Mini Caps -->
        </div>
            <div class="row">
                <div class="col-sm-6 hidden-xs">
                    <img class="img-thumbnail img-size" src="assets/images/man.jpg" alt="man">
                        <div class="row hidden-xs">
                            <!-- Row: Featured Project -->
                            <div class="col-xs-5">Featured Project</div>
                            <div class="col-xs-2"></div>
                            <div class="col-xs-5">
                                <div class="shift-right">
                                    <div class="mini-cap cap-red">D</div>
                                    <div class="mini-cap cap-orange">D</div>
                                    <div class="mini-cap cap-green">S</div>
                                    <div class="mini-cap cap-teal">H</div>
                                </div><!--Shift Right-->
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 hidden-xs">
                        <img class="img-thumbnail img-size" src="assets/images/security.jpg" alt="security">
                        <div class="row no-gutters hidden-xs">
                            <!-- Row: Featured Project -->
                            <div class="col-xs-5">Featured Project</div>
                            <div class="col-xs-2"></div>
                            <div class="col-xs-5">
                                <div class="shift-right">
                                    <div class="mini-cap cap-red">D</div>
                                    <div class="mini-cap cap-orange">D</div>
                                    <div class="mini-cap cap-green">S</div>
                                    <div class="mini-cap cap-teal">H</div>
                                </div><!--Shift Right-->
                            </div>
                        </div><!--Row: Mini Caps -->
                    </div><!-- Col: Images + Mini Caps -->
                </div><!-- Row: Images + Mini Caps -->

        <div class="row visible-xs">
            <!-- Row: Featured Project -->
            <div class="col-xs-5">Featured Project</div>
            <div class="col-xs-2"></div>
            <div class="col-xs-5">
                <div class="shift-right">
                <div class="mini-cap cap-red">D</div>
                <div class="mini-cap cap-orange">D</div>
                <div class="mini-cap cap-green">S</div>
                <div class="mini-cap cap-teal">H</div>
                </div><!--Shift Right-->
            </div>
        </div><!-- Row: Featured Project -->

<!--------------------------------------------End Featured Product-------------------------------------------------->
        </div><!-- Col: Images (left) -->
        <div class="col-md-4 visible-md visible-lg">
        <div class="row">
            <div class="col-md-4">
                <img class="img-responsive" src="assets/images/mobile-phone.jpg">
            </div>
            <div clas="col-md-8">
                <h5 class="sub-title">THE ADMIN AND ABSOLUTE POSITIONING</h5>
            </div>
        </div>
            <div class="row">
                <div class="col-md-4">
                    <img class="img-responsive" src="assets/images/head.jpg">
                </div>
                <div class="col-md-8">
                    <h5 class="sub-title">NIBBLER AWESOME WEBSITE TESTING</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img class="img-responsive" src="assets/images/ipad.jpg">
                </div>
                <div class="col-md-8">
                    <h5 class="sub-title">HOW TO GET GOOGLE TO LIKE YOU</h5>
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-md-12">
                    <p><img class="twitter" src="assets/images/twitter.png"> LAST TWEET</p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid deserunt eos est impedit laboriosam necessitatibus, placeat rem repellendus sed. Aspernatur deserunt dolor itaque magnam quis sapiente vitae, voluptas! Saepe.</p>
                </div>
            </div>
        </div>

    </div><!-- Row: Images/Articles (left and right) -->

</div><!--container-->
<script
        src="http://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>